# 快速开始

## 1. 安装 Python 或 Node.js

访问以下链接，下载并安装您需要的编程语言：

- [Python](http://localhost:8000/%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/#python)
- [Node.js](http://localhost:8000/%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/#nodejs)

安装完成后，打开命令行工具 (cmd 或 powershell)，输入以下命令确认安装成功：

```bash
python -v
node -v
```

## 2. 下载 SDK

您可以通过以下两种方式下载 SDK：

**1. 使用 Git Bash (可选)**

   - 下载地址: [Git Bash](https://mirror.ghproxy.com/https://github.com/git-for-windows/git/releases/download/v2.46.0.windows.1/Git-2.46.0-64-bit.exe)   
   - 使用 `git clone` 命令克隆仓库：
     ```bash
     git clone https://mirror.ghproxy.com/https://github.com/dmblock/fhfy
     ```   
   - 进入 SDK 目录：
     ```bash
     cd fhfly
     ```

**2. 直接下载压缩包**

   - [点击下载](https://github.com/dmblock/fhfy)
   - 解压下载的压缩包到您需要的目录。

## 3. 安装依赖包

根据您的运行环境，选择对应的命令安装依赖包：

**Python:**


(如果遇到Python依赖包下载缓慢用以下命令进行换源`pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple`)

```bash
cd fhfly
pip install -r requirements.txt
```

**Node.js:**

(如果遇到Nodejs依赖包下载缓慢用以下命令进行换源`npm config set registry https://registry.npmmirror.com`)

(使用Nodejs进行开发时同时要安装Python环境及依赖)

```bash
cd fhfly
npm install
pip install -r requirements.txt
```