# 传感器控制

***

## tofSwitch

**功能：**  开关激光测距仪。

**函数原型：**

```python
def tofSwitch(self, id, mode):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` |  object |  类的实例对象。 |
| `id` | int | 激光测距仪的 ID。 |
| `mode` | int | 开关模式，0 表示关闭，1 表示开启。 |

**返回值：**

无

**示例：**

```python
# 开启 ID 为 1 的激光测距仪
tofSwitch(1, 1)

# 关闭 ID 为 2 的激光测距仪
tofSwitch(2, 0)
```

*** 

## getObsDistance

**功能：** 获取指定避障传感器测得的距离值。

**函数原型：**

```python
def getObsDistance(self, id, dir):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` |  object |  类的实例对象。 |
| `id` | int | 避障传感器的 ID。 |
| `dir` | int | 避障传感器检测方向，具体的含义需要参考硬件设备的文档。 |

**返回值：**

float: 避障传感器测得的距离值，单位为厘米。

**示例：**

```python
# 获取 ID 为 0 的避障传感器，在 dir 方向上测得的距离值
distance = getObsDistance(0, 0)
print("距离：", distance, "厘米")
```

***
## getFlySensor

**功能：** 获取飞行传感器指定类型的数据。

**函数原型：**

```python
def getFlySensor(self, id, type):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | 飞行传感器的 ID。 |
| `type` | str | 数据类型，可选值如下：<br> - "tagID": 视觉标签 ID。<br> - "qrCode": 二维码内容。<br> - "brCode": 条形码内容。<br> - "rol": 横滚角，单位为度。<br> - "pit": 俯仰角，单位为度。<br> - "yaw": 偏航角，单位为度。<br> - "loc_x": X 轴坐标，单位为厘米。<br> - "loc_y": Y 轴坐标，单位为厘米。<br> - "loc_z": Z 轴坐标，单位为厘米。<br> - "err_x": X 轴坐标误差，单位为厘米。<br> - "err_y": Y 轴坐标误差，单位为厘米。<br> - "err_z": Z 轴坐标误差，单位为厘米。<br> - "vol": 电压，单位为伏特。 |

**返回值：**

根据 `type` 参数指定的类型返回对应的数据。

**示例：**

```python
# 获取 ID 为 0 的飞行传感器的横滚角
roll = getFlySensor(0, "rol")
print("横滚角：", roll, "度")

# 获取 ID 为 1 的飞行传感器的二维码内容
qr_code = getFlySensor(1, "qrCode")
print("二维码内容：", qr_code)
```

***

## getScaleWeight

**功能：** 获取指定 ID 的飞行传感器测量的重量数据。

**函数原型：**

```python
def getScaleWeight(self, id):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | 飞行传感器的 ID。 |

**返回值：**

float: 飞行传感器测量的重量值，单位取决于传感器。

**示例：**

```python
# 获取 ID 为 0 的飞行传感器的重量数据
weight = getScaleWeight(0)
print("重量：", weight)
``` 

***

## getShootResult

**功能：** 获取指定 ID 的飞行传感器射击结果数据。

**函数原型：**

```python
def getShootResult(self, id, type):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | 飞行传感器的 ID。 |
| `type` | str | 数据类型，可选值如下：<br> - "number": 激光击中目标的次数。<br> - "result": 最近一次射击是否击中目标，True 为击中，False 为未击中。<br> - "x":  最近一次击中目标的 X 坐标，单位取决于传感器。<br> - "y":  最近一次击中目标的 Y 坐标，单位取决于传感器。 |

**返回值：**

根据 `type` 参数指定的类型返回对应的数据。

**示例：**

```python
# 获取 ID 为 0 的飞行传感器的激光击中目标次数
hit_count = getShootResult(0, "number")
print("激光击中目标次数：", hit_count)

# 获取 ID 为 1 的飞行传感器最近一次射击是否击中目标
is_hit = getShootResult(1, "result")
if is_hit:
    print("击中目标！")
else:
    print("未击中目标。")
``` 

***

