# 位置控制

***

## move

**功能:** 控制飞行器移动到指定的三维坐标。

**函数原型:** 

```python
move(self, id, mode, loc)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `mode` | int |  移动模式。具体含义需要参考 `order.move` 命令的定义。 |
| `loc` | list[float] |  目标位置坐标，格式为 `[x, y, z]`。 |

**返回值:** 

* 无返回值。

**示例:**

```python
# 控制 ID 为 1 的飞行器以 mode 1 移动到坐标 (10.5, 20.7, 5.2)
move(1, 1, [10.5, 20.7, 5.2])
```

**说明:**

* 函数会将输入的坐标值四舍五入取整。
* 函数内部调用了 `sendOrder` 和 `moveDelay` 函数，具体实现细节需要参考相关函数定义。
* 函数会在界面上显示发送的命令信息。

***

## moveCtrl

**功能:** 控制飞行器按指定方向和距离移动。

**函数原型:** 

```python
moveCtrl(self, id, dir, distance)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `dir` | int |  移动方向。具体含义需要参考 `order.moveCtrl` 命令的定义。 |
| `distance` | int |  移动距离。 |

**返回值:** 

* 无返回值。

**示例:**

```python
# 控制 ID 为 1 的飞行器沿方向 3 移动 10 个单位距离
moveCtrl(1, 3, 10)
```

**说明:**

* 当方向大于 6 时，函数会对距离进行缩放，乘以 0.7071 后再进行四舍五入取整。
* 函数内部调用了 `sendOrder` 和 `moveDelay` 函数，具体实现细节需要参考相关函数定义。
* 函数会在界面上显示发送的命令信息。
`python

***

## goTo

**功能:** 控制飞行器移动到指定的三维坐标。

**函数原型:** 

```python
goTo(self, id, loc)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `loc` | list[float] |  目标位置坐标，格式为 `[x, y, z]`。 |

**返回值:** 

* 无返回值。

**示例:**

```python
# 控制 ID 为 1 的飞行器移动到坐标 (10.5, 20.7, 5.2)
goTo(1, [10.5, 20.7, 5.2])
```

**说明:**

* 函数会将输入的坐标值四舍五入取整。
* 函数内部调用了 `sendOrder` 和 `moveDelay` 函数，具体实现细节需要参考相关函数定义。
* 函数会在界面上显示发送的命令信息。

***

## goToTag

**功能:** 控制飞行器移动到指定标签位置。

**函数原型:** 

```python
goToTag(self, id, tagID, high)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `tagID` | int |  标签 ID。 |
| `high` | float |  飞行器高度。 |

**返回值:** 

* 无返回值。

**示例:**

```python
# 控制 ID 为 1 的飞行器移动到标签 ID 为 10 的位置，高度为 15.5
goToTag(1, 10, 15.5:**

```python
# 控制 ID 为 1 的飞行器移动到坐标 (10.5, 20.7, 5.2)
goTo(1, [10.5, 20.7, 5.2])
```

**说明:**

* 函数会将输入的坐标值四舍五入取整。
* 函数内部调用了 `sendOrder` 和 `moveDelay` 函数，具体实现细节需要参考相关函数定义。
* 函数会在界面上显示发送的命令信息。

***