# 位置与追踪参数设置

***

## setCenterOffset

**功能:** 设置中心点偏移量。

**函数原型:** 

```python
setCenterOffset(self, id, offset)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `offset` | list[int] |  中心点偏移量，格式为 `[x_offset, y_offset]`。 |

**返回值:** 

* 无返回值。

**示例:**

```python
# 设置 ID 为 1 的模块的中心点偏移量为 (10, 20)
setCenterOffset(1, [10, 20])
```

**说明:**

* 函数内部调用了 `sendOrder` 和 `autoDelay` 函数，具体实现细节需要参考相关函数定义。
* 函数会在界面上显示发送的命令信息。

***

## setLocation

**功能:** 设置模块位置。

**函数原型:** 

```python
setLocation(self, id, loc)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `loc` | list[int] |  模块位置坐标，格式为 `[x, y]`。 |

**返回值:** 

* 无返回值。

**示例:**

```python
# 设置 ID 为 1 的模块的位置坐标为 (30, 40)
setLocation(1, [30, 40])
```

**说明:**

* 函数内部调用了 `sendOrder` 和 `autoDelay` 函数，具体实现细节需要参考相关函数定义。
* 函数会在界面上显示发送的命令信息。

*** 

## setTagDistance

**功能:** 设置标签距离。

**函数原型:** 

```python
setTagDistance(self, id, distance)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `distance` | int |  标签距离。 |

**返回值:** 

* 无返回值。

**示例:**

```python
# 设置 ID 为 1 的模块的标签距离为 50
setTagDistance(1, 50)
```

**说明:**

* 函数内部调用了 `sendOrder` 和 `autoDelay` 函数，具体实现细节需要参考相关函数定义。
* 函数会在界面上显示发送的命令信息。

***