# 基本控制

***

## moveDelay

**功能:** 控制机械臂在移动后进行延时，并根据 `isDelay`  标志位和位置误差决定延时时长。

**函数原型:**

```python
def moveDelay(self, id):
```

**参数:**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | 机械臂的 ID。 |

**返回值:**

无

**说明:**

* 首先，函数检查 `self.isDelay` 标志位是否为 True：
    * 如果为 True，表示需要进行延时。
        * 首先进行 1 秒的固定延时。
        * 然后进入一个循环，不断计算机械臂当前位置与目标位置之间的距离误差 `dis`。
        * 循环中，每隔 0.1 秒获取一次位置误差，并计算 `dis`。
        * 当 `dis` 小于等于 10 时，认为机械臂已经到达目标位置附近，退出循环。
        * 最后再进行 1 秒的固定延时。
    * 如果为 False，则只进行 0.1 秒的短延时。

**其他:**

* 该函数假设 `self.port.flyData.flySensor[id].locErr`  包含机械臂当前位置与目标位置的误差值，格式为 `[dx, dy, dz]`。
* `dis` 的计算使用了欧氏距离公式。
* `self.isDelay` 标志位可以用于控制是否启用更精确的延时控制。
* 该函数主要用于确保机械臂在执行下一个动作之前，有足够的时间到达目标位置，提高运动精度。

**示例:**

```python
# 假设 isDelay 为 True，并且机械臂需要较长时间才能到达目标位置
moveDelay(1)  # 会进行较长时间的延时

# 假设 isDelay 为 False，或者机械臂移动速度很快
moveDelay(2)  # 只进行 0.1 秒的延时
```

*** 

## setAutoDelay

**功能：** 设置是否自动延迟。

**函数原型：**

```python
def setAutoDelay(self, auto):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `auto` | bool | 是否自动延迟。 `True` 为启用自动延迟，`False` 为禁用自动延迟。 |

**返回值：**

无

**示例：**

```python
# 启用自动延迟
setAutoDelay(True)

# 禁用自动延迟
setAutoDelay(False)
``` 

***

## takeOff

**功能：**  控制指定 ID 的无人机以指定高度起飞。

**函数原型：**

```python
def takeOff(self, id, high):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | 无人机的 ID。 |
| `high` | float | 起飞高度（单位：厘米）。 |

**返回值：**

无

**说明：**

* 该函数会将 `high` 参数的值转换为整数，并加上 0.5 后再进行转换。
* 函数调用 `sendOrder` 发送起飞指令，并指定高度、飞行时间、水平速度、偏航速度和航向角。
* 函数调用 `showText` 在界面上显示起飞信息，包括无人机 ID 和起飞高度。
* 函数调用 `autoDelay` 根据起飞高度自动设置延迟时间，延迟时间为 3 秒加上起飞高度除以 100 的值。

**示例：**

```python
# 控制 ID 为 1 的无人机起飞到 100 厘米的高度
takeOff(1, 100)
``` 

***

## flyCtrl

**功能：**  控制指定 ID 的无人机的飞行模式。

**函数原型：**

```python
def flyCtrl(self, id, mode):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | 无人机的 ID。 |
| `mode` | int | 飞行模式。 |

**返回值：**

无

**说明：**

* 该函数调用 `sendOrder` 发送飞行控制指令，并指定飞行模式。
* 函数调用 `showText` 在界面上显示飞行控制信息，包括无人机 ID 和飞行模式。
* 函数调用 `autoDelay` 设置 3 秒的延迟时间。

**示例：**

```python
# 将 ID 为 1 的无人机切换到指定飞行模式
flyCtrl(1, mode)  # mode 为具体的飞行模式代码
```

***

## flyMode

**功能：**  设置指定 ID 的无人机的飞行模式。

**函数原型：**

```python
def flyMode(self, id, mode):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | 无人机的 ID。 |
| `mode` | int | 飞行模式。 |

**返回值：**

无

**说明：**

* 该函数调用 `sendOrder` 发送设置飞行模式指令，并指定飞行模式。
* 函数调用 `showText` 在界面上显示设置飞行模式信息，包括无人机 ID 和飞行模式。
* 函数调用 `autoDelay` 设置延迟时间，延迟时间由 `self.setTime` 变量决定。

**示例：**

```python
# 将 ID 为 1 的无人机设置为指定飞行模式
flyMode(1, mode)  # mode 为具体的飞行模式代码
```

***



