# 姿态控制

***

## rotation

**功能:** 控制模块旋转指定角度。

**函数原型:** 

```python
rotation(self, id, angle)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `angle` | float |  旋转角度，单位为度。正值表示顺时针旋转，负值表示逆时针旋转。 |

**返回值:** 

* 无返回值。

**示例:**

```python
# 控制 ID 为 1 的模块顺时针旋转 90 度
rotation(1, 90)
```

**说明:**

* 函数内部调用了 `sendOrder` 和 `autoDelay` 函数，具体实现细节需要参考相关函数定义。
* 函数会在界面上显示发送的命令信息。
* 函数会根据旋转角度自动计算延时时间，确保旋转操作完成。

***

# flyHigh

**功能:** 控制模块飞行高度。

**函数原型:** 

```python
flyHigh(self, id, high)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `high` | float |  飞行高度，单位为厘米。 |

**返回值:** 

* 无返回值。

**示例:**

```python
# 控制 ID 为 1 的模块飞行到 100 厘米的高度
flyHigh(1, 100)
```

**说明:**

* 函数内部调用了 `sendOrder` 和 `moveDelay` 函数，具体实现细节需要参考相关函数定义。
* 函数会在界面上显示发送的命令信息。

***

## flipCtrl

**功能:** 控制模块翻滚。

**函数原型:** 

```python
flipCtrl(self, id, dir, cir)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `dir` | int |  翻滚方向。 |
| `cir` | int |  翻滚圈数。 |

**返回值:** 

* 无返回值。

**示例:**

```python
# 控制 ID 为 1 的模块向后翻滚 1 圈
flipCtrl(1, /* 后翻 */, 1)
```

**说明:**

* 函数内部调用了 `sendOrder` 和 `autoDelay` 函数，具体实现细节需要参考相关函数定义。
* 函数会在界面上显示发送的命令信息。
* `dir` 参数的具体取值含义需要参考相关代码定义。
界面上显示发送的命令信息。
* 函数会根据旋转角度自动计算延时时间，确保旋转操作完成。

***