# 时间管理

***

## getTicks_sec

**功能:** 获取从程序启动到当前时刻的秒数。

**函数原型:** 

```python
getTicks_sec(self)
```

**参数:** 无

**返回值:** 

*  float: 从程序启动到当前时刻的秒数。

**示例:**

```python
# 获取当前时间（秒）
current_time = getTicks_sec() 
print(current_time) 
```

***

## getTimer

**功能:** 获取从计时器启动后的秒数。

**函数原型:** 

```python
getTimer(self)
```

**参数:** 无

**返回值:** 

*  float: 从计时器启动后的秒数。

**示例:**

```python
# 启动计时器
clearTimer()

# ... 一段时间后 ...

# 获取经过的时间（秒）
elapsed_time = getTimer()
print(elapsed_time) 
```

***

## clearTimer

**功能:** 重置计时器。

**函数原型:** 

```python
clearTimer(self)
```

**参数:** 无

**返回值:** 无

**示例:**

```python
# 启动计时器
clearTimer()

# ... 一段时间后 ...

# 重置计时器
clearTimer()
```

***

## sleep

**功能:** 暂停程序执行一段时间。

**函数原型:** 

```python
sleep(self, sec)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `sec` | float |  暂停时间，单位为秒。 |

**返回值:** 无

**示例:**

```python
# 暂停程序执行 1 秒
sleep(1)
```

***

## setAutoDelay

**功能:** 设置是否自动延迟。

**函数原型:** 

```python
setAutoDelay(self, auto)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `auto` | bool |  是否启用自动延迟。True 为启用，False 为禁用。 |

**返回值:** 无

**示例:**

```python
# 启用自动延迟
setAutoDelay(True)

# 禁用自动延迟
setAutoDelay(False)
```

***