# 机械臂控制

***

## robotArmCtrl

**功能：** 控制指定 ID 的机械臂执行预设动作序列。

**函数原型：**

```python
def robotArmCtrl(self, id, index, time):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | 机械臂的 ID。 |
| `index` | int | 预设动作序列的索引号。 |
| `time` | int | 执行动作序列所需的时间，单位为毫秒。 |

**返回值：**

无

**示例：**

```python
# 控制 ID 为 1 的机械臂执行索引号为 3 的动作序列，耗时 1500 毫秒
robotArmCtrl(1, 3, 1500)
```

**说明：**

* 函数调用 `sendOrder` 方法发送控制指令，指定机械臂执行对应的动作序列。
* 使用 `showText` 方法显示调试信息，指示机械臂控制指令已发送。
* `autoDelay` 方法用于设置自动延时，延时时间为动作序列执行时间的 1/1000，确保动作执行完毕。 

**其他**:

* 该函数假设机械臂已预先定义了一系列动作序列，并通过 `index` 参数进行选择。 
* `time` 参数用于控制动作执行的总时间，具体的动作时间分配可能需要根据实际情况调整。 

***

## robotArmCover

**功能:** 控制指定 ID 的机械臂的爪子开合。

**函数原型:**

```python
def robotArmCover(self, id, index):
```

**参数:**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | 机械臂的 ID。 |
| `index` | int | 爪子开合指令，例如：0 - 打开，1 - 关闭。 |

**返回值:**

无

**示例:**

```python
# 控制 ID 为 1 的机械臂打开爪子
robotArmCover(1, 0)

# 控制 ID 为 2 的机械臂关闭爪子
robotArmCover(2, 1)
```

**说明:**

* 函数调用 `sendOrder` 方法发送控制指令，指定机械臂爪子的开合状态。
* 使用 `showText` 方法显示调试信息，指示机械臂爪子控制指令已发送。
* `autoDelay` 方法使用预设的 `self.setTime` 进行延时，确保爪子完成动作。

**其他:**

* 该函数假设机械臂的爪子控制指令已经预先定义，例如 0 代表打开，1 代表关闭。 
* `self.setTime` 应该是一个预设的延时时间，单位为秒，用于确保爪子动作完成。 

*** 

## robotArmRecord

**功能:** 控制指定 ID 的机械臂进行动作录制或停止录制。

**函数原型:**

```python
def robotArmRecord(self, id, mode):
```

**参数:**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | 机械臂的 ID。 |
| `mode` | int | 录制模式，例如：0 - 停止录制，1 - 开始录制。 |

**返回值:**

无

**示例:**

```python
# 开始录制 ID 为 1 的机械臂的动作
robotArmRecord(1, 1)

# 停止录制 ID 为 2 的机械臂的动作
robotArmRecord(2, 0)
```

**说明:**

* 函数调用 `sendOrder` 方法发送控制指令，指定机械臂开始或停止动作录制。
* 使用 `showText` 方法显示调试信息，指示机械臂录制控制指令已发送。
* `autoDelay` 方法使用预设的 `self.setTime` 进行延时， 目的是为了等待指令执行完毕。

**其他:**

* 该函数假设机械臂的动作录制模式已经预先定义，例如 0 代表停止录制，1 代表开始录制。 
* `self.setTime` 应该是一个预设的延时时间，单位为秒，用于确保指令执行完成。 

***