# 灯光控制

***

## ledCtrl

**功能：** 控制指定 ID 的 LED 灯的颜色和模式。

**函数原型：**

```python
def ledCtrl(self, id, mode, color):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | LED 灯的 ID。 |
| `mode` | int | LED 灯的模式，具体含义取决于硬件设备。 |
| `color` | list | RGB 颜色值，格式为 `[R, G, B]`，每个元素的取值范围为 0-255。 |

**返回值：**

无

**示例：**

```python
# 将 ID 为 1 的 LED 灯设置为红色，模式为 0
ledCtrl(1, 0, [255, 0, 0])

# 将 ID 为 2 的 LED 灯设置为绿色，模式为 1
ledCtrl(2, 1, [0, 255, 0])
```

**说明：**

* 函数内部对颜色值进行了四舍五入处理，将 `color` 列表中的每个元素加 0.5 后转换为整数。
* 函数调用了 `sendOrder` 方法发送控制指令，并使用 `showText` 方法显示调试信息。
* `autoDelay` 方法用于设置自动延时，延时时间由 `self.setTime` 决定。 
| int | LED 灯的模式，具体含义取决于硬件设备。 |
| `color` | list | RGB 颜色值，格式为 `[R, G, B]`，每个元素的取值范围为 0-255。 |

***

## closeLed

**功能：** 关闭指定 ID 的 LED 灯。

**函数原型：**

```python
def closeLed(self, id):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | LED 灯的 ID。 |

**返回值：**

无

**示例：**

```python
# 关闭 ID 为 1 的 LED 灯
closeLed(1)
```

**说明：**

* 函数调用 `sendOrder` 方法发送控制指令，将 LED 灯的模式设置为 0，颜色设置为 (0, 0, 0)，实现关闭 LED 灯的效果。
* 使用 `showText` 方法显示调试信息，指示对应 ID 的 LED 灯已关闭。
* `autoDelay` 方法用于设置自动延时，延时时间由 `self.setTime` 决定。 
-|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | LED 灯的 ID。 |

***