# 特殊运动

***

## horizontalCircle

**功能:** 控制飞行器进行水平环绕飞行。

**函数原型:** 

```python
horizontalCircle(self, id, type, X, Y, A, S)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `type` | bool |  环绕中心点类型。 `True`: 使用当前位置相对偏移量作为中心点； `False`: 使用 `X` 和 `Y` 参数作为中心点坐标。 |
| `X` | float |  环绕中心点 X 坐标。 仅在 `type` 为 `False` 时有效。 |
| `Y` | float |  环绕中心点 Y 坐标。 仅在 `type` 为 `False` 时有效。 |
| `A` | float |  环绕角度，单位为度。正数表示逆时针环绕，负数表示顺时针环绕。 |
| `S` | float |  飞行速度。 |

**返回值:** 

* 无返回值。

**示例:**

```python
# 控制 ID 为 1 的飞行器以当前位置为中心点，逆时针环绕 180 度，速度为 50
horizontalCircle(1, True, 0, 0, 180, 50)

# 控制 ID 为 1 的飞行器以坐标 (10, 20) 为中心点，顺时针环绕 90 度，速度为 30
horizontalCircle(1, False, 10, 20, -90, 30)
```

**说明:**

* 函数执行过程中，会先将飞行器 Z 轴速度和 XY 平面速度设置为 100，环绕完成后再恢复为 `S` 指定的速度。
* 函数包含自动延时，环绕开始前延时 1 秒，环绕完成后延时 1 秒。
* 函数执行过程中，会在界面上显示飞行器 ID 和 "开始水平环绕..." 的提示信息。
有效。 

***

## verticalCircle

**功能:** 控制飞行器进行垂直环绕飞行。

**函数原型:** 

```python
verticalCircle(self, id, dir, D, Z, A, S)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `dir` | str |  环绕方向。 "LR"：左右方向环绕，环绕中心点为 (D, 当前 Y 坐标, Z)；"FB"：前后方向环绕，环绕中心点为 (当前 X 坐标, D, Z)。 |
| `D` | float |  环绕中心点 X 坐标或 Y 坐标，取决于 `dir` 参数。 |
| `Z` | float |  环绕中心点 Z 坐标。 |
| `A` | float |  环绕角度，单位为度。正数表示逆时针环绕，负数表示顺时针环绕。 |
| `S` | float |  飞行速度。 |

**返回值:** 

* 无返回值。

**示例:**

```python
# 控制 ID 为 1 的飞行器以 (10, 当前 Y 坐标, 5) 为中心点，左右方向逆时针环绕 180 度，速度为 50
verticalCircle(1, "LR", 10, 5, 180, 50)

# 控制 ID 为 1 的飞行器以 (当前 X 坐标, 20, 10) 为中心点，前后方向顺时针环绕 90 度，速度为 30
verticalCircle(1, "FB", 20, 10, -90, 30)
```

**说明:**

* 函数执行过程中，会先将飞行器 Z 轴速度和 XY 平面速度设置为 100，环绕完成后再恢复为 `S` 指定的速度。
* 函数包含自动延时，环绕开始前延时 1 秒，环绕完成后延时 1 秒。
* 函数执行过程中，会在界面上显示飞行器 ID 和 "开始垂直环绕..." 的提示信息。

***

## sineCircle

**功能:** 控制飞行器进行正弦曲线环绕飞行。

**函数原型:** 

```python
sineCircle(self, id, dir, A0, A1, L, H, S)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `dir` | str |  环绕方向和正弦曲线方向组合。 "FB"：前后方向； "LR"：左右方向； "VER"：垂直方向。例如，"FB-VER" 表示在前后方向上进行正弦曲线运动，曲线方向为垂直方向。 |
| `A0` | float |  正弦曲线起始角度，单位为度。 |
| `A1` | float |  正弦曲线结束角度，单位为度。 |
| `L` | float |  正弦曲线长度。 |
| `H` | float |  正弦曲线振幅。 |
| `S` | float |  飞行速度。 |

**返回值:** 

* 无返回值。

**示例:**

```python
# 控制 ID 为 1 的飞行器在前后方向上进行正弦曲线运动，曲线方向为垂直方向，起始角度为 0 度，结束角度为 360 度，长度为 10，振幅为 5，速度为 50
sineCircle(1, "FB-VER", 0, 360, 10, 5, 50)
```

**说明:**

* 函数执行过程中，会先将飞行器 Z 轴速度和 XY 平面速度设置为 100，环绕完成后再恢复为 `S` 指定的速度。
* 函数包含自动延时，环绕开始前延时 1 秒，环绕完成后延时 1 秒。
* 函数执行过程中，会在界面上显示飞行器 ID 和 "开始正弦环绕..." 的提示信息。
1, L, H, S)

***

## moveByAngle

**功能:** 控制飞行器按指定角度和距离移动。

**函数原型:** 

```python
moveByAngle(self, id, Deg, Dist, Speed)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `Deg` | float |  移动角度，单位为度，水平方向为 0 度，正数表示逆时针方向。 |
| `Dist` | float |  移动距离。 |
| `Speed` | float |  飞行速度。 |

**返回值:** 

* 无返回值。

**示例:**

```python
# 控制 ID 为 1 的飞行器按 45 度方向移动 10，速度为 50
moveByAngle(1, 45, 10, 50)
```

**说明:**

* 函数执行过程中，会先将飞行器 Z 轴速度和 XY 平面速度设置为 `Speed` 指定的速度。
* 函数包含自动延时，移动开始前延时 1 秒，移动完成后延时 1 秒。
* 函数执行过程中，会在界面上显示飞行器 ID 和 "开始移动..." 的提示信息。

***

## moveToPoint

**功能:** 控制飞行器移动到指定点。

**函数原型:** 

```python
moveToPoint(self, id, X, Y, Dist, Speed)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `X` | float |  目标点 X 坐标。 |
| `Y` | float |  目标点 Y 坐标。 |
| `Dist` | float |  移动距离，即飞行器最终停留在距离目标点多远的位置。 |
| `Speed` | float |  飞行速度。 |

**返回值:** 

* 无返回值。

**示例:**

```python
# 控制 ID 为 1 的飞行器移动到坐标 (10, 20)，距离目标点 1 米处停止，速度为 50
moveToPoint(1, 10, 20, 1, 50)
```

**说明:**

* 该函数内部调用了 `WangDegYiDong` 函数，实际功能由 `WangDegYiDong` 函数实现。
* `Dist` 参数用于控制飞行器与目标点之间的最终距离，避免飞行器直接撞击目标点。
* 请确保已定义 `WangDegYiDong` 函数，并根据实际情况进行调用。

***