# 用户输入

***

## getKeyPress

**功能：** 检查指定设备是否接收到键盘按键事件。

**函数原型：**

```python
def getKeyPress(self, id):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | 设备 ID。 |

**返回值：**

* `True`：如果指定设备接收到键盘按键事件，则返回 `True`。
* `False`：如果指定设备没有接收到键盘按键事件，则返回 `False`。

**说明：**

* 该函数首先检查 `self.port.flyData.keyPressId` 属性是否等于指定的设备 ID。
* 如果相等，则说明该设备接收到键盘按键事件，返回 `True`。
* 否则，说明该设备没有接收到键盘按键事件，返回 `False`。

**示例：**

```python
# 检查设备 1 是否接收到键盘按键事件
isKeyPress = getKeyPress(1)

if isKeyPress:
    print("设备 1 接收到键盘按键事件")
else:
    print("设备 1 没有接收到键盘按键事件")
```

***