# 电机控制

***

## serServoCtrl

**功能：** 控制指定 ID 的设备上的指定舵机运动到目标位置。

**函数原型：**

```python
def serServoCtrl(self, id, index, value, time):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | 设备的 ID。 |
| `index` | int | 舵机的索引号。 |
| `value` | int | 目标位置，单位取决于舵机类型。 |
| `time` | int | 运动到目标位置所需的时间，单位为毫秒。 |

**返回值：**

无

**示例：**

```python
# 控制 ID 为 1 的设备上的 2 号舵机在 500 毫秒内运动到位置 1500
serServoCtrl(1, 2, 1500, 500)
```

**说明：**

* 函数调用 `sendOrder` 方法发送控制指令，设置指定舵机的目标位置和运动时间。
* 使用 `showText` 方法显示调试信息，指示舵机控制指令已发送。
* `autoDelay` 方法用于设置自动延时，延时时间为舵机运动时间的 1/1000，确保舵机运动到位。 

***