# 界面及输出

***

## showText

**功能：** 在控制台上打印指定文本。

**函数原型：**

```python
def showText(self, id, string):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | 用于计算打印间隔时间的 ID。 |
| `string` | str | 要打印的文本。 |

**返回值：**

无

**说明：**

* 该函数首先计算自上次打印文本以来经过的时间，并与 0.1 秒进行比较。
* 如果经过的时间大于或等于 0.1 秒，则在文本前面打印时间间隔。
* 根据 `self.port.type` 的值，以不同的颜色打印文本。
* 如果 `self.port.type` 为 "OpenMV"，则以黑色打印文本。
* 如果 `self.port.type` 为其他值，则以蓝色打印时间间隔，以黑色打印文本。

**示例：**

```python
# 以黑色打印文本 "Hello world"
showText(1, "Hello world")

# 以蓝色打印时间间隔，以黑色打印文本 "Hello world"
showText(1, "Hello world")  # 假设上次打印文本后经过了 0.1 秒或更长时间
```

***

## tts

**功能：** 使用语音合成引擎朗读指定的文本。

**函数原型：**

```python
def tts(self, string, wait=True):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `string` | str | 要朗读的文本。 |
| `wait` | bool | 是否等待朗读完成，默认值为 True。 |

**返回值：**

无

**说明：**

* 该函数首先检查 `self.voice` 是否存在。
* 如果 `self.voice` 存在，则调用 `self.voice.speak()` 方法朗读指定的文本。
* 如果 `self.voice` 不存在，则在控制台上打印 "语音播报：" + `string`。
* `wait` 参数用于控制是否等待朗读完成。如果 `wait` 为 True，则函数会等待朗读完成之后再返回。如果 `wait` 为 False，则函数会立即返回，朗读将在后台继续进行。

**示例：**

```python
# 朗读 "Hello world" 并等待朗读完成
tts("Hello world")

# 朗读 "Hello world" 并在后台继续进行其他操作
tts("Hello world", wait=False)
```

***

## showStr

**功能：** 在指定位置显示字符串，并根据缩放比例调整大小。

**函数原型：**

```python
def showStr(self, id, x, y, string, scal):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | 设备 ID。 |
| `x` | int | 字符串显示的横坐标。 |
| `y` | int | 字符串显示的纵坐标。 |
| `string` | str | 要显示的字符串。 |
| `scal` | int | 字符串的缩放比例，取值范围为 1-7。 |

**返回值：**

无

**说明：**

* 该函数首先将 `x`、`y` 和 `scal` 打包成一个字节数组 `buf`。
* 然后将 `string` 编码为 UTF-8 格式的字节数组 `strBuf`。
* 如果 `strBuf` 的长度小于等于 7 字节，则调用 `self.sendOrderPack()` 方法发送显示字符串的指令，并调用 `self.showText()` 方法记录指令信息。
* 如果 `strBuf` 的长度超过 7 字节，则调用 `self.showText()` 方法显示 "显示失败：字符超过7字节" 的提示信息。

**示例：**

```python
# 在坐标 (10, 20) 显示 "Hello world"，缩放比例为 3
showStr(1, 10, 20, "Hello world", 3)
```

***

## showCtrl

**功能：** 控制设备的显示模式。

**函数原型：**

```python
def showCtrl(self, id, mode):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | 设备 ID。 |
| `mode` | int | 显示模式，取值范围为 0-255。 |

**返回值：**

无

**说明：**

* 该函数调用 `self.sendOrder()` 方法发送控制显示模式的指令。
* 指令包含设备 ID 和显示模式。
* 该函数还调用 `self.showText()` 方法记录指令信息。

**示例：**

```python
# 设置设备 1 的显示模式为 100
showCtrl(1, 100)
```

**注意：**

* `self.sendOrder()` 和 `self.showText()` 方法的具体实现需要根据代码上下文确定。
* 显示模式的具体含义需要根据设备的规格说明确定。
* 该函数仅支持控制设备的显示模式，不涉及其他功能。
| `mode` | int | 显示模式，取值范围为 0-255。 |

**返回值：**

无

**说明：**

* 该函数调用 `self.sendOrder()` 方法发送控制显示模式的指令。
* 指令包含设备 ID 和显示模式。
* 该函数还调用 `self.showText()` 方法记录指令信息。

**示例：**

```python
# 设置设备 1 的显示模式为 100
showCtrl(1, 100)
```

**注意：**

* `self.sendOrder()` 和 `self.showText()` 方法的具体实现需要根据代码上下文确定。
* 显示模式的具体含义需要根据设备的规格说明确定。
* 该函数仅支持控制设备的显示模式，不涉及其他功能。


xt()` 方法记录指令信息。

**示例：**

```python
# 设置设备 1 的显示模式为 100
showCtrl(1, 100)
```

***