# 目标追踪

## moveSearchTag

**功能：** 移动搜索标签。

**函数原型：**

```python
def moveSearchTag(self, id, dir, distance, tagID):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | 设备 ID。 |
| `dir` | int | 移动方向，取值范围为 0-7，分别对应八个方向。 |
| `distance` | int | 移动距离。 |
| `tagID` | int | 标签 ID。 |

**返回值：**

无

**说明：**

* 该函数首先根据移动方向计算实际移动距离，如果方向大于 6，则将距离乘以 0.7071 并取整，否则直接取整。
* 然后调用 `self.sendOrder()` 方法发送移动搜索标签的指令。
* 指令包含设备 ID、移动方向、移动距离和标签 ID。
* 该函数还调用 `self.showText()` 方法记录指令信息。
* 最后调用 `self.moveDelay()` 方法进行移动延迟。

**示例：**

```python
# 将设备 1 的标签 1 向右移动 10 个单位
moveSearchTag(1, 2, 10, 1)
```

***

## moveFollowTag

**功能：** 移动跟随标签。

**函数原型：**

```python
def moveFollowTag(self, id, dir, distance, tagID):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | 设备 ID。 |
| `dir` | int | 移动方向，取值范围为 0-7，分别对应八个方向。 |
| `distance` | int | 移动距离。 |
| `tagID` | int | 标签 ID。 |

**返回值：**

无

**说明：**

* 该函数首先根据移动方向计算实际移动距离，如果方向大于 6，则将距离乘以 0.7071 并取整，否则直接取整。
* 然后调用 `self.sendOrder()` 方法发送移动跟随标签的指令。
* 指令包含设备 ID、移动方向、移动距离和标签 ID。
* 该函数还调用 `self.showText()` 方法记录指令信息。
* 最后调用 `self.moveDelay()` 方法进行移动延迟。

**示例：**

```python
# 将设备 1 的跟随标签 1 向右移动 10 个单位
moveFollowTag(1, 2, 10, 1)
```

***