# 相机状态

***

## photoOk

**功能:** 检查照片是否拍摄完成。

**函数原型:** 

```python
photoOk(self)
```

**参数:**

* 无参数。

**返回值:** 

* `True`: 照片拍摄完成。
* `False`: 照片尚未拍摄完成。

**示例:**

```python
# 检查照片是否拍摄完成
if photoOk():
    # 照片拍摄完成，执行后续操作
    ...
else:
    # 照片尚未拍摄完成，等待或执行其他操作
    ...
```

**说明:**

* 函数返回 `self.port.flyData.photo.isOk` 的值，具体含义需要参考相关代码定义。

***

## isPhotoOk

**功能:** 检查照片是否拍摄完成。

**函数原型:** 

```python
isPhotoOk(self)
```

**参数:**

* 无参数。

**返回值:** 

* `True`: 照片拍摄完成。
* `False`: 照片尚未拍摄完成。

**示例:**

```python
# 检查照片是否拍摄完成
if isPhotoOk():
    # 照片拍摄完成，执行后续操作
    ...
else:
    # 照片尚未拍摄完成，等待或执行其他操作
    ...
```

**说明:**

* 函数直接调用 `photoOk()` 函数并返回其结果。

***
