# 相机控制

***

## cameraDeg

**功能:** 控制相机云台角度。

**函数原型:** 

```python
cameraDeg(self, id, deg)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `deg` | int |  云台角度。 |

**返回值:** 

* 无返回值。

**示例:**

```python
# 设置 ID 为 1 的模块的相机云台角度为 30 度
cameraDeg(1, 30)
```

**说明:**

* 函数内部调用了 `sendOrder` 和 `autoDelay` 函数，具体实现细节需要参考相关函数定义。
* 函数会在界面上显示发送的命令信息。

***

## photographMode

**功能:** 设置拍照模式。

**函数原型:** 

```python
photographMode(self, id, mode)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `mode` | int |  拍照模式。 |

**返回值:** 

* 无返回值。

**示例:**

```python
# 设置 ID 为 1 的模块的拍照模式为 1
photographMode(1, 1)
```

**说明:**

* 函数内部调用了 `sendOrder` 和 `autoDelay` 函数，具体实现细节需要参考相关函数定义。
* 函数会在界面上显示发送的命令信息。
* 函数设置了 `self.port.flyData.photo.id` 和 `self.port.flyData.photo.isOk` 的值，具体含义需要参考相关代码定义。

***