# 其他功能

***

##  shootCtrl

**功能:** 控制射击模块

**函数原型:** 

```python
shootCtrl(self, id, mode)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块ID |
| `mode` | int | 射击模式，具体定义根据硬件而定 |

**返回值:** 无

**示例:**

```python
# 打开ID为1的射击模块
shootCtrl(1, 1) 
```

***

## magnetCtrl

**功能:** 控制电磁铁模块

**函数原型:** 

```python
magnetCtrl(self, id, mode)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块ID |
| `mode` | int | 电磁铁模式，例如：0 - 关闭， 1 - 打开 |

**返回值:** 无

**示例:**

```python
# 打开ID为2的电磁铁
magnetCtrl(2, 1) 
```

***

## servoCtrl

**功能:** 控制舵机模块

**函数原型:** 

```python
servoCtrl(self, id, angle)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块ID |
| `angle` | int | 舵机角度，范围通常为 0 - 180 |

**返回值:** 无

**示例:**

```python
# 将ID为3的舵机旋转到90度
servoCtrl(3, 90) 
```

***