# 视觉识别与检测

***

## mvCheckMode

**功能:** 设置视觉模块的检测模式。

**函数原型:** 

```python
mvCheckMode(self, id, mode)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `mode` | int | 检测模式。具体定义根据硬件而定。 |

**返回值:** 无

**示例:**

```python
# 设置 ID 为 1 的模块的检测模式为 0
mvCheckMode(1, 0)
```

***

## mvCheckTag

**功能:** 设置视觉模块检测特定的标签。

**函数原型:** 

```python
mvCheckTag(self, id, tagID)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `tagID` | int | 要检测的标签 ID。 |

**返回值:** 无

**示例:**

```python
# 设置 ID 为 1 的模块检测标签 ID 为 2 的标签
mvCheckTag(1, 2)
```

***

## mvCheckBlob

**功能:** 设置视觉模块检测特定的颜色斑点。

**函数原型:** 

```python
mvCheckBlob(self, id, type, blob)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `type` | int | 颜色斑点类型。具体定义根据硬件而定。 |
| `blob` | list | 颜色斑点的参数列表，包含 6 个元素。具体含义根据硬件而定。 |

**返回值:** 无

**示例:**

```python
# 设置 ID 为 1 的模块检测特定类型的颜色斑点
blob_params = [100, 150, 0, 255, 0, 255]  # 示例参数
mvCheckBlob(1, 1, blob_params)
```

***

## isMvCheck

**功能:** 检查视觉模块是否检测到特定模式。

**函数原型:** 

```python
isMvCheck(self, id, mode)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `mode` | int | 要检查的检测模式。具体定义根据硬件而定。 |

**返回值:** 

* `True`:  检测到该模式。
* `False`: 未检测到该模式。

**示例:**

```python
# 检查 ID 为 1 的模块是否检测到模式 0
if isMvCheck(1, 0):
    # 执行相应操作
```

***

## isMvCheckLine

**功能:** 检查视觉模块是否检测到特定方向的线条。

**函数原型:** 

```python
isMvCheckLine(self, id, dir)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `dir` | int | 要检查的线条方向。具体定义根据硬件而定。 |

**返回值:** 

* `True`:  检测到该方向的线条。
* `False`: 未检测到该方向的线条。

**示例:**

```python
# 检查 ID 为 1 的模块是否检测到方向为 1 的线条
if isMvCheckLine(1, 1):
    # 执行相应操作
```

***

## getFlySensor

**功能:** 获取飞行器传感器数据。

**函数原型:** 

```python
getFlySensor(self, id, type)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `type` | str | 传感器数据类型。可选值: "tagID", "qrCode", "brCode", "rol", "pit", "yaw", "loc_x", "loc_y", "loc_z", "err_x", "err_y", "err_z", "vol"。 |

**返回值:** 

* 根据 `type` 参数返回对应类型的传感器数据。
* 如果 `type` 参数无效，则返回 `None`。

**说明:**

*  "rol", "pit", "yaw" 分别代表滚转角、俯仰角、偏航角，单位为度。
*  "loc_x", "loc_y", "loc_z" 分别代表 x、y、z 轴坐标，单位根据硬件而定。
*  "err_x", "err_y", "err_z" 分别代表 x、y、z 轴坐标误差，单位根据硬件而定。
*  "vol" 代表电压，单位为伏特。

**示例:**

```python
# 获取 ID 为 1 的模块的标签 ID
tag_id = getFlySensor(1, "tagID")

# 获取 ID 为 1 的模块的滚转角
roll = getFlySensor(1, "rol")

# 获取 ID 为 1 的模块的 x 轴坐标
x_coordinate = getFlySensor(1, "loc_x")
```

***