# 角色状态

***

## getRoleNews

**功能：** 获取指定 ID 的角色的新闻信息。

**函数原型：**

```python
def getRoleNews(self, id, type):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | 角色 ID。 |
| `type` | str | 新闻信息类型。 "details" 表示获取新闻详情，"id" 表示获取新闻数量。 |

**返回值：**

* 如果 `type` 为 "details"，则返回指定 ID 角色的新闻详情，数据类型未知。
* 如果 `type` 为 "id"，则返回指定 ID 角色的新闻数量，数据类型为整数。
* 如果 `type` 为其他值，则函数行为未定义。

**说明：**

* 该函数根据传入的 `type` 参数，返回不同类型的新闻信息。
* 新闻详情和数量分别存储在 `self.port.flyData.flySensor[id].news` 和 `self.port.flyData.flySensor[id].newsCount` 中。

**示例：**

```python
# 获取 ID 为 1 的角色的新闻详情
news_details = getRoleNews(1, "details")

# 获取 ID 为 1 的角色的新闻数量
news_count = getRoleNews(1, "id")
```
***

## clearRoleNews

**功能：** 清除指定 ID 的角色的新闻信息。

**函数原型：**

```python
def clearRoleNews(self, id):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | 角色 ID。 |

**返回值：**

无

**说明：**

* 该函数将指定 ID 角色的新闻详情设置为空字符串，从而清除新闻信息。
* 新闻详情存储在 `self.port.flyData.flySensor[id].news` 中。

**示例：**

```python
# 清除 ID 为 1 的角色的新闻信息
clearRoleNews(1)
```

***

