# 设备控制

## switchCtrl

**功能：** 切换设备的控制模式。

**函数原型：**

```python
def switchCtrl(self, id, mode):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | 设备 ID。 |
| `mode` | int | 控制模式，取值范围为 0-255。 |

**返回值：**

无

**说明：**

* 该函数调用 `self.sendOrder()` 方法发送切换控制模式的指令。
* 指令包含设备 ID 和控制模式。
* 该函数还调用 `self.showText()` 方法记录指令信息。

**示例：**

```python
# 设置设备 1 的控制模式为 100
switchCtrl(1, 100)
```

**注意：**

* `self.sendOrder()` 和 `self.showText()` 方法的具体实现需要根据代码上下文确定。
* 控制模式的具体含义需要根据设备的规格说明确定。
* 该函数仅支持切换设备的控制模式，不涉及其他功能。
| `mode` | int | 控制模式，取值范围为 0-255。 |

**返回值：**

无

**说明：**

* 该函数调用 `self.sendOrder()` 方法发送切换控制模式的指令。
* 指令包含设备 ID 和控制模式。
* 该函数还调用 `self.showText()` 方法记录指令信息。

**示例：**

```python
# 设置设备 1 的控制模式为 100
switchCtrl(1, 100)
```

**注意：**

* `self.sendOrder()` 和 `self.showText()` 方法的具体实现需要根据代码上下文确定。
* 控制模式的具体含义需要根据设备的规格说明确定。
* 该函数仅支持切换设备的控制模式，不涉及其他功能。

换控制模式的指令。
* 指令包含设备 ID 和控制模式。
* 该函数还调用 `self.showText()` 方法记录指令信息。

**示例：**

```python
# 设置设备 1 的控制模式为 100
switchCtrl(1, 100)
```

***