# 通信

***

## irSend

**功能:** 通过红外发送数据。

**函数原型:** 

```python
irSend(self, id, mode, data)
```

**参数:**

| 参数 | 类型 | 说明 |
|---|---|---|
| `id` | int |  模块 ID。 |
| `mode` | int | 红外发送模式。具体定义根据硬件而定。 |
| `data` | list |  要发送的红外数据，长度为 4 的列表，每个元素代表一个字节数据。 |

**返回值:** 

* 无返回值。

**示例:**

```python
# 通过 ID 为 1 的模块以模式 2 发送红外数据 [0x01, 0x02, 0x03, 0x04]
irSend(1, 2, [0x01, 0x02, 0x03, 0x04])
```

***
