# 速度及方向控制

***

## xySpeed

**功能：** 设置设备的水平移动速度。

**函数原型：**

```python
def xySpeed(self, id, speed):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | 设备 ID。 |
| `speed` | float | 水平移动速度，单位为 mm/s。 |

**返回值：**

无

**说明：**

* 该函数首先将速度值向上取整，并将其存储到 `self.horSpeed` 属性中。
* 然后调用 `self.sendOrder()` 方法发送设置水平移动速度的指令。
* 指令包含设备 ID、指令类型 `order.xySpeed`、指令参数 "<h" 和速度值。
* 该函数还调用 `self.showText()` 方法记录指令信息。
* 最后调用 `self.autoDelay()` 方法进行自动延迟。

**示例：**

```python
# 将设备 1 的水平移动速度设置为 10 mm/s
xySpeed(1, 10)
```

**注意：**

* `self.sendOrder()`、`self.showText()` 和 `self.autoDelay()` 方法的具体实现需要根据代码上下文确定。
* `order.xySpeed` 的值需要根据代码上下文确定。
* 水平移动速度的单位需要根据设备的规格说明确定。
* 该函数仅支持设置水平移动速度，不涉及其他功能。

***

## zSpeed

**功能：** 设置设备的垂直移动速度。

**函数原型：**

```python
def zSpeed(self, id, speed):
```

**参数：**

| 参数名 | 类型 | 说明 |
|---|---|---|
| `self` | object | 类的实例对象。 |
| `id` | int | 设备 ID。 |
| `speed` | float | 垂直移动速度，单位为 mm/s。 |

**返回值：**

无

**说明：**

* 该函数首先将速度值向上取整，并将其存储到 `self.verSpeed` 属性中。
* 然后调用 `self.sendOrder()` 方法发送设置垂直移动速度的指令。
* 指令包含设备 ID、指令类型 `order.zSpeed`、指令参数 "<h" 和速度值。
* 该函数还调用 `self.showText()` 方法记录指令信息。
* 最后调用 `self.autoDelay()` 方法进行自动延迟。

**示例：**

```python
# 将设备 1 的垂直移动速度设置为 5 mm/s
zSpeed(1, 5)
```

***