
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E7%81%AF%E5%85%89%E6%8E%A7%E5%88%B6/">
      
      
        <link rel="next" href="../%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>特殊运动 - fhfly接口开发文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="fhfly接口开发文档" class="md-header__button md-logo" aria-label="fhfly接口开发文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            fhfly接口开发文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              特殊运动
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="fhfly接口开发文档" class="md-nav__button md-logo" aria-label="fhfly接口开发文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    fhfly接口开发文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    简介
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    开发指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            开发指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    代码开发指南
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    开发教程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            开发教程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/%E4%BD%BF%E7%94%A8Nodejs%E5%BC%80%E5%8F%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用Nodejs开发
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/%E4%BD%BF%E7%94%A8Python%E5%BC%80%E5%8F%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用Python开发
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    快速开始
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            快速开始
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B/%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快速开始
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    接口文档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            接口文档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BC%A0%E6%84%9F%E5%99%A8%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    传感器控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BD%8D%E7%BD%AE%E4%B8%8E%E8%BF%BD%E8%B8%AA%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    位置与追踪参数设置
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BD%8D%E7%BD%AE%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    位置控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9F%BA%E6%9C%AC%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基本控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A7%BF%E6%80%81%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    姿态控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    时间管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%BA%E6%A2%B0%E8%87%82%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    机械臂控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%81%AF%E5%85%89%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    灯光控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    特殊运动
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    特殊运动
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#horizontalcircle" class="md-nav__link">
    <span class="md-ellipsis">
      horizontalCircle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verticalcircle" class="md-nav__link">
    <span class="md-ellipsis">
      verticalCircle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sinecircle" class="md-nav__link">
    <span class="md-ellipsis">
      sineCircle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#movebyangle" class="md-nav__link">
    <span class="md-ellipsis">
      moveByAngle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#movetopoint" class="md-nav__link">
    <span class="md-ellipsis">
      moveToPoint
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    用户输入
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    电机控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%95%8C%E9%9D%A2%E5%8F%8A%E8%BE%93%E5%87%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    界面及输出
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9B%AE%E6%A0%87%E6%90%9C%E7%B4%A2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    目标搜索
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9B%AE%E6%A0%87%E8%BF%BD%E8%B8%AA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    目标追踪
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9B%B8%E6%9C%BA%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    相机控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9B%B8%E6%9C%BA%E7%8A%B6%E6%80%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    相机状态
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A1%AC%E4%BB%B6%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    其他功能
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%A7%86%E8%A7%89%E8%AF%86%E5%88%AB%E4%B8%8E%E6%A3%80%E6%B5%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    视觉识别与检测
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%A7%92%E8%89%B2%E7%8A%B6%E6%80%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    角色状态
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%BE%E5%A4%87%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    设备控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%80%9A%E4%BF%A1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    通信
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%80%9F%E5%BA%A6%E5%8F%8A%E6%96%B9%E5%90%91%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    速度及方向控制
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#horizontalcircle" class="md-nav__link">
    <span class="md-ellipsis">
      horizontalCircle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verticalcircle" class="md-nav__link">
    <span class="md-ellipsis">
      verticalCircle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sinecircle" class="md-nav__link">
    <span class="md-ellipsis">
      sineCircle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#movebyangle" class="md-nav__link">
    <span class="md-ellipsis">
      moveByAngle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#movetopoint" class="md-nav__link">
    <span class="md-ellipsis">
      moveToPoint
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">特殊运动</h1>
<hr />
<h2 id="horizontalcircle">horizontalCircle</h2>
<p><strong>功能:</strong> 控制飞行器进行水平环绕飞行。</p>
<p><strong>函数原型:</strong> </p>
<pre><code class="language-python">horizontalCircle(self, id, type, X, Y, A, S)
</code></pre>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>int</td>
<td>模块 ID。</td>
</tr>
<tr>
<td><code>type</code></td>
<td>bool</td>
<td>环绕中心点类型。 <code>True</code>: 使用当前位置相对偏移量作为中心点； <code>False</code>: 使用 <code>X</code> 和 <code>Y</code> 参数作为中心点坐标。</td>
</tr>
<tr>
<td><code>X</code></td>
<td>float</td>
<td>环绕中心点 X 坐标。 仅在 <code>type</code> 为 <code>False</code> 时有效。</td>
</tr>
<tr>
<td><code>Y</code></td>
<td>float</td>
<td>环绕中心点 Y 坐标。 仅在 <code>type</code> 为 <code>False</code> 时有效。</td>
</tr>
<tr>
<td><code>A</code></td>
<td>float</td>
<td>环绕角度，单位为度。正数表示逆时针环绕，负数表示顺时针环绕。</td>
</tr>
<tr>
<td><code>S</code></td>
<td>float</td>
<td>飞行速度。</td>
</tr>
</tbody>
</table>
<p><strong>返回值:</strong> </p>
<ul>
<li>无返回值。</li>
</ul>
<p><strong>示例:</strong></p>
<pre><code class="language-python"># 控制 ID 为 1 的飞行器以当前位置为中心点，逆时针环绕 180 度，速度为 50
horizontalCircle(1, True, 0, 0, 180, 50)

# 控制 ID 为 1 的飞行器以坐标 (10, 20) 为中心点，顺时针环绕 90 度，速度为 30
horizontalCircle(1, False, 10, 20, -90, 30)
</code></pre>
<p><strong>说明:</strong></p>
<ul>
<li>函数执行过程中，会先将飞行器 Z 轴速度和 XY 平面速度设置为 100，环绕完成后再恢复为 <code>S</code> 指定的速度。</li>
<li>函数包含自动延时，环绕开始前延时 1 秒，环绕完成后延时 1 秒。</li>
<li>函数执行过程中，会在界面上显示飞行器 ID 和 "开始水平环绕..." 的提示信息。
有效。 </li>
</ul>
<hr />
<h2 id="verticalcircle">verticalCircle</h2>
<p><strong>功能:</strong> 控制飞行器进行垂直环绕飞行。</p>
<p><strong>函数原型:</strong> </p>
<pre><code class="language-python">verticalCircle(self, id, dir, D, Z, A, S)
</code></pre>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>int</td>
<td>模块 ID。</td>
</tr>
<tr>
<td><code>dir</code></td>
<td>str</td>
<td>环绕方向。 "LR"：左右方向环绕，环绕中心点为 (D, 当前 Y 坐标, Z)；"FB"：前后方向环绕，环绕中心点为 (当前 X 坐标, D, Z)。</td>
</tr>
<tr>
<td><code>D</code></td>
<td>float</td>
<td>环绕中心点 X 坐标或 Y 坐标，取决于 <code>dir</code> 参数。</td>
</tr>
<tr>
<td><code>Z</code></td>
<td>float</td>
<td>环绕中心点 Z 坐标。</td>
</tr>
<tr>
<td><code>A</code></td>
<td>float</td>
<td>环绕角度，单位为度。正数表示逆时针环绕，负数表示顺时针环绕。</td>
</tr>
<tr>
<td><code>S</code></td>
<td>float</td>
<td>飞行速度。</td>
</tr>
</tbody>
</table>
<p><strong>返回值:</strong> </p>
<ul>
<li>无返回值。</li>
</ul>
<p><strong>示例:</strong></p>
<pre><code class="language-python"># 控制 ID 为 1 的飞行器以 (10, 当前 Y 坐标, 5) 为中心点，左右方向逆时针环绕 180 度，速度为 50
verticalCircle(1, &quot;LR&quot;, 10, 5, 180, 50)

# 控制 ID 为 1 的飞行器以 (当前 X 坐标, 20, 10) 为中心点，前后方向顺时针环绕 90 度，速度为 30
verticalCircle(1, &quot;FB&quot;, 20, 10, -90, 30)
</code></pre>
<p><strong>说明:</strong></p>
<ul>
<li>函数执行过程中，会先将飞行器 Z 轴速度和 XY 平面速度设置为 100，环绕完成后再恢复为 <code>S</code> 指定的速度。</li>
<li>函数包含自动延时，环绕开始前延时 1 秒，环绕完成后延时 1 秒。</li>
<li>函数执行过程中，会在界面上显示飞行器 ID 和 "开始垂直环绕..." 的提示信息。</li>
</ul>
<hr />
<h2 id="sinecircle">sineCircle</h2>
<p><strong>功能:</strong> 控制飞行器进行正弦曲线环绕飞行。</p>
<p><strong>函数原型:</strong> </p>
<pre><code class="language-python">sineCircle(self, id, dir, A0, A1, L, H, S)
</code></pre>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>int</td>
<td>模块 ID。</td>
</tr>
<tr>
<td><code>dir</code></td>
<td>str</td>
<td>环绕方向和正弦曲线方向组合。 "FB"：前后方向； "LR"：左右方向； "VER"：垂直方向。例如，"FB-VER" 表示在前后方向上进行正弦曲线运动，曲线方向为垂直方向。</td>
</tr>
<tr>
<td><code>A0</code></td>
<td>float</td>
<td>正弦曲线起始角度，单位为度。</td>
</tr>
<tr>
<td><code>A1</code></td>
<td>float</td>
<td>正弦曲线结束角度，单位为度。</td>
</tr>
<tr>
<td><code>L</code></td>
<td>float</td>
<td>正弦曲线长度。</td>
</tr>
<tr>
<td><code>H</code></td>
<td>float</td>
<td>正弦曲线振幅。</td>
</tr>
<tr>
<td><code>S</code></td>
<td>float</td>
<td>飞行速度。</td>
</tr>
</tbody>
</table>
<p><strong>返回值:</strong> </p>
<ul>
<li>无返回值。</li>
</ul>
<p><strong>示例:</strong></p>
<pre><code class="language-python"># 控制 ID 为 1 的飞行器在前后方向上进行正弦曲线运动，曲线方向为垂直方向，起始角度为 0 度，结束角度为 360 度，长度为 10，振幅为 5，速度为 50
sineCircle(1, &quot;FB-VER&quot;, 0, 360, 10, 5, 50)
</code></pre>
<p><strong>说明:</strong></p>
<ul>
<li>函数执行过程中，会先将飞行器 Z 轴速度和 XY 平面速度设置为 100，环绕完成后再恢复为 <code>S</code> 指定的速度。</li>
<li>函数包含自动延时，环绕开始前延时 1 秒，环绕完成后延时 1 秒。</li>
<li>函数执行过程中，会在界面上显示飞行器 ID 和 "开始正弦环绕..." 的提示信息。
1, L, H, S)</li>
</ul>
<hr />
<h2 id="movebyangle">moveByAngle</h2>
<p><strong>功能:</strong> 控制飞行器按指定角度和距离移动。</p>
<p><strong>函数原型:</strong> </p>
<pre><code class="language-python">moveByAngle(self, id, Deg, Dist, Speed)
</code></pre>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>int</td>
<td>模块 ID。</td>
</tr>
<tr>
<td><code>Deg</code></td>
<td>float</td>
<td>移动角度，单位为度，水平方向为 0 度，正数表示逆时针方向。</td>
</tr>
<tr>
<td><code>Dist</code></td>
<td>float</td>
<td>移动距离。</td>
</tr>
<tr>
<td><code>Speed</code></td>
<td>float</td>
<td>飞行速度。</td>
</tr>
</tbody>
</table>
<p><strong>返回值:</strong> </p>
<ul>
<li>无返回值。</li>
</ul>
<p><strong>示例:</strong></p>
<pre><code class="language-python"># 控制 ID 为 1 的飞行器按 45 度方向移动 10，速度为 50
moveByAngle(1, 45, 10, 50)
</code></pre>
<p><strong>说明:</strong></p>
<ul>
<li>函数执行过程中，会先将飞行器 Z 轴速度和 XY 平面速度设置为 <code>Speed</code> 指定的速度。</li>
<li>函数包含自动延时，移动开始前延时 1 秒，移动完成后延时 1 秒。</li>
<li>函数执行过程中，会在界面上显示飞行器 ID 和 "开始移动..." 的提示信息。</li>
</ul>
<hr />
<h2 id="movetopoint">moveToPoint</h2>
<p><strong>功能:</strong> 控制飞行器移动到指定点。</p>
<p><strong>函数原型:</strong> </p>
<pre><code class="language-python">moveToPoint(self, id, X, Y, Dist, Speed)
</code></pre>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>int</td>
<td>模块 ID。</td>
</tr>
<tr>
<td><code>X</code></td>
<td>float</td>
<td>目标点 X 坐标。</td>
</tr>
<tr>
<td><code>Y</code></td>
<td>float</td>
<td>目标点 Y 坐标。</td>
</tr>
<tr>
<td><code>Dist</code></td>
<td>float</td>
<td>移动距离，即飞行器最终停留在距离目标点多远的位置。</td>
</tr>
<tr>
<td><code>Speed</code></td>
<td>float</td>
<td>飞行速度。</td>
</tr>
</tbody>
</table>
<p><strong>返回值:</strong> </p>
<ul>
<li>无返回值。</li>
</ul>
<p><strong>示例:</strong></p>
<pre><code class="language-python"># 控制 ID 为 1 的飞行器移动到坐标 (10, 20)，距离目标点 1 米处停止，速度为 50
moveToPoint(1, 10, 20, 1, 50)
</code></pre>
<p><strong>说明:</strong></p>
<ul>
<li>该函数内部调用了 <code>WangDegYiDong</code> 函数，实际功能由 <code>WangDegYiDong</code> 函数实现。</li>
<li><code>Dist</code> 参数用于控制飞行器与目标点之间的最终距离，避免飞行器直接撞击目标点。</li>
<li>请确保已定义 <code>WangDegYiDong</code> 函数，并根据实际情况进行调用。</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>