## 代码开发指南

在开始开发之前，你需要准备一些东西。

## 一、IDE (代码编辑器)

你需要安装 IDE 来辅助你写代码。IDE 提供一些高级功能，如代码高亮、自动补全等，可以显著提升开发效率。下面我推荐几款著名的 IDE：

**1. Visual Studio Code (VS Code)**

   ![VS Code](https://www.runoob.com/wp-content/uploads/2014/11/python-editing.gif)

   - **简介:** 由微软开发的免费、跨平台、开源的代码编辑器，以其轻量级和强大的扩展性著称。
   - **下载地址:** [https://code.visualstudio.com/](https://code.visualstudio.com/)
   - **主要功能:** 语法高亮、代码自动补全 (IntelliSense)、代码重构、查看定义、内置命令行工具、Git 版本控制、主题和键盘快捷键自定义、扩展程序商店。
   - **优点:** 轻量级、启动速度快、丰富的扩展插件、强大的代码编辑功能。
   - **缺点:**  对于大型项目，性能可能不如一些专业的 IDE。

**2. PyCharm**

   ![PyCharm](https://developer.qcloudimg.com/http-save/yehe-3700967/8a1bac3338889f3026eb9a986a017024.jpg)

   - **简介:** 由 JetBrains 开发的 Python IDE，以其强大的功能和专门针对 Python 的优化而闻名。
   - **下载地址:** [https://www.jetbrains.com/pycharm/download/](https://www.jetbrains.com/pycharm/download/)
   - **主要功能:** 智能代码补全、代码检查、调试器、测试运行器、版本控制、数据库工具、Web 开发框架支持、科学工具 (如 Matplotlib 和 NumPy 集成)。
   - **优点:** 强大的 Python 支持、丰富的功能、智能代码分析、优秀的调试和测试工具。
   - **缺点:**  付费软件 (社区版免费)、资源占用较大、对于初学者来说可能过于复杂。
   
## 二、编程语言

### Python

   ![Python](https://www.runoob.com/wp-content/uploads/2013/11/python.jpg)
   
   *** 
   
   运行环境下载: [https://www.python.org/ftp/python/3.12.1/python-3.12.1-amd64.exe](https://www.python.org/ftp/python/3.12.1/python-3.12.1-amd64.exe)
   
   ***
   
   以下是一些学习 Python 的优秀网站资源：

   * **菜鸟教程:** [https://www.runoob.com/python/python-tutorial.html](https://www.runoob.com/python/python-tutorial.html) 
   * **廖雪峰的 Python 教程:** [https://liaoxuefeng.com/books/python/introduction/](https://liaoxuefeng.com/books/python/introduction/)
   * **Python 官方教程:** [https://docs.python.org/zh-cn/3/tutorial/index.html](https://docs.python.org/zh-cn/3/tutorial/index.html) 
   * **W3CSchool教程:** [https://www.w3school.com.cn/python/index.asp](https://www.w3school.com.cn/python/index.asp)
   * **iswbm的Python教程:** [https://python.iswbm.com/](https://python.iswbm.com/)
   
### Nodejs

   ![Nodejs](https://www.runoob.com/wp-content/uploads/2014/03/nodejs.jpg)
   
   ***
   
   运行环境下载: [https://npmmirror.com/mirrors/node/v20.15.0/node-v20.15.0-x64.msi](https://npmmirror.com/mirrors/node/v20.15.0/node-v20.15.0-x64.msi)
   
   ***
   
   在学习Nodejs之前，您要先学习[Javascript语法](https://www.runoob.com/js/js-syntax.html)和[ES6语法](https://www.runoob.com/w3cnote/es6-let-const.html)，之后再学习[Nodejs](https://www.runoob.com/nodejs/nodejs-tutorial.html)，如果已熟悉使用JavaScript，您可以学习带类型指示的[TypeScript](https://www.runoob.com/typescript/ts-tutorial.html)
